{
  "name": "graphql-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run xpile && npm run cp && node dist",
    "xpile": "babel -d dist --minified src",
    "dev": "node-dev src",
    "cp": "cp src/models/*.json dist/models"
  },
  "author": "Doruk Kutlu",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.0.5",
    "apollo-server-express": "^2.0.4",
    "express": "^4.16.3",
    "graphql": "^14.0.0",
    "write-json-file": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "node-dev": "^3.1.3"
  }
}
